<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_help_texteditor"
        android:title="@string/help" />

    <item
            android:id="@+id/menu_imprint"
            android:title="@string/header_imprint" />

</menu>
