# unsere-app-fur-die-universitat-regensburg-bib-buddy

./: README.md
.github/workflows/: android-release.yml  android-upload-release.yml  android.yml  android2.yml  androidRelease.yml
BibBuddy/: settings.gradle
BibBuddy/app/: build.gradle
BibBuddy/app/src/androidTest/java/de/bibbuddy/: ExampleInstrumentedTest.java  NotesFragmentTest.java  NotesFragmentUITest.java  NotesFragmentUiTest.java
BibBuddy/app/src/main/: AndroidManifest.xml
BibBuddy/app/src/main/java/de/bibbuddy/: ApiReader.java  AsDefaultAppFragment.java  Author.java  AuthorDAO.java  AuthorDao.java  AuthorDao.java.orig  AuthorFormFragment.java  AuthorFragment.java  AuthorItem.java  AuthorRecyclerViewAdapter.java  AuthorRetriever.java  BackStackFragment.java  BibTexKeys.java  Book.java  BookAddManuallyFragment.java  BookAddModel.java  BookBarcodeScannerFragment.java  BookDAO.java  BookDao.java  BookDao.java.orig  BookFormFragment.java  BookFragment.java  BookFragment.java.orig  BookItem.java  BookModel.java  BookNotesFragment.java  BookNotesModel.java  BookNotesRecyclerViewAdapter.java  BookNotesView.java  BookNotesViewFragment.java  BookNotesViewModel.java  BookOnlineFragment.java  BookRecyclerViewAdapter.java  DataValidation.java  DatabaseHelper.java  DateConverter.java  ExportBibTex.java  HelpFragment.java  HomeFragment.java  IAuthorDAO.java  (+75 more)
BibBuddy/app/src/main/res/color/: btn_selector.xml  editor_toolbar_selector.xml  item_selector.xml  library_item_selector.xml  search_selector.xml
BibBuddy/app/src/main/res/drawable/: add.xml  arrow_drop_down.xml  arrow_drop_up.xml  books.xml  filter_icon.xml  house.xml  ic_add_new_shelf.xml  ic_book.xml  ic_delete.xml  ic_person.xml  import_icon.xml  magnifyingglass.xml  pen.xml  round_button.xml  rounded_border.xml  rounded_corners.xml  sort_bar_selector.xml  sort_icon.xml  underline.xml
BibBuddy/app/src/main/res/drawable-v24/: ic_book.xml  ic_file.xml  ic_shelf.xml
BibBuddy/app/src/main/res/layout/: activity_main.xml  add_button.xml  confirm_button.xml  element_author.xml  fragment_author.xml  fragment_author_form.xml  fragment_barcode_scanner.xml  fragment_book.xml  fragment_book_add_manually.xml  fragment_book_form.xml  fragment_book_notes.xml  fragment_book_notes_view.xml  fragment_book_online.xml  fragment_default_app.xml  fragment_help.xml  fragment_home.xml  fragment_imprint.xml  fragment_library.xml  fragment_library_add_book_manually.xml  fragment_library_add_shelf.xml  fragment_library_delete_shelf.xml  fragment_library_form.xml  fragment_library_list_test.xml  fragment_library_rename_shelf.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  fragment_text_note_editor.xml  fragment_voice_note_editor.xml  header.xml  list_view_item_author.xml  list_view_item_book.xml  list_view_item_book_notes_view.xml  list_view_item_library.xml  list_view_item_note.xml  list_view_item_search.xml  navigation_bar.xml  search_bar.xml  sort_bar.xml  swipe_to_delete_note.xml
BibBuddy/app/src/main/res/layout-v26/: fragment_book_notes_view.xml
BibBuddy/app/src/main/res/menu/: add_book_menu.xml  add_note_menu.xml  fragment_author_menu.xml  fragment_book_menu.xml  fragment_book_note_menu.xml  fragment_library_menu.xml  fragment_library_menu.xml.orig  fragment_note_list_menu.xml  fragment_notes_menu.xml  fragment_search_menu.xml  fragment_text_editor_menu.xml  fragment_texteditor_menu.xml  fragment_voice_editor_menu.xml  navigation_menu.xml
BibBuddy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BibBuddy/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings.xml.orig  themes.xml
BibBuddy/app/src/main/res/values-night/: themes.xml
BibBuddy/app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml
BibBuddy/app/src/test/java/de/bibbuddy/: DataValidationTest.java  ExampleUnitTest.java  NotesFragmentTest.java
BibBuddy/gradle/wrapper/: gradle-wrapper.properties
Design/AppLayout/: AppLayout.fig
