<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_book_online"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationY="100dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_field_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
