<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_library_add_shelf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/fragment_library"
    android:background="@color/gray_light"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_shelf_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_shelf_name"
        android:text="@string/back"
        android:theme="@style/Button.Grey" />

    <Button
        android:id="@+id/btn_confirm_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_shelf_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/btn_shelf_cancel"
        android:text="@string/add_shelf"
        android:theme="@style/Button.Pink" />

    <EditText
        android:id="@+id/input_shelf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="@string/input_shelf_name"
        android:background="@color/white"
        android:focusable="true"
        android:hint="@string/input_shelf_name"
        android:inputType="text" />

</RelativeLayout>
