<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationY="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO Notizen" />

</RelativeLayout>