<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="65dp">

    <!--    book view  -->
    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <!--
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_name"
            android:layout_toEndOf="@id/image_book"
            android:text="@string/back"
            android:theme="@style/Button.Grey" />

        <Button
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/btn_back"
            android:text="@string/add_note"
            android:theme="@style/Button.Pink" />
        -->
        <ImageView
            android:id="@+id/image_book"
            android:layout_width="60dp"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_book" />

        <ImageView
            android:id="@+id/note_pen_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/text_view_book"
            android:layout_toEndOf="@+id/image_book"
            android:src="@drawable/pen" />

        <TextView
            android:id="@+id/text_view_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/image_book"
            android:text="TODO Buchtitel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_book"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/note_pen_icon"
            android:text="@string/navigation_notes"
            android:textColor="@color/black" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="https://schemas.android.com/tools"
        android:id="@+id/coordinatorLayoutBookNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book"
        tools:context=".NotesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true">

            <TextView
                android:id="@+id/empty_notelist_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"

                android:text="@string/note_list_help"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookNotesViewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layout_marginBottom="70dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="354dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:contentDescription="@string/add_note"
            android:focusable="true"
            android:theme="@style/Button.Pink"
            android:tooltipText="@string/add_note_tooltip"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:targetApi="o" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
