<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <ImageButton
                android:id="@+id/filter_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/filter_icon"
                android:tint="@color/tiffany"
                android:background="#80ffffff"
                android:layout_below="@+id/search_bar"
                android:layout_alignParentRight="true"
                app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <TextView
            android:id="@+id/list_view_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_btn"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="@string/search_empty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/filter_btn"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_anchor="@+id/search_bar"
            app:layout_anchorGravity="bottom" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
