<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:layout_marginTop="58dp">

    <TextView
        android:id="@+id/empty_note_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:text="@string/book_help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="https://schemas.android.com/tools"
        android:id="@+id/book_notes_coordinator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".NotesFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/book_notes_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_notes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:contentDescription="@string/add_book"
        android:focusable="true"
        android:theme="@style/Button.Pink"
        android:tooltipText="@string/add_book_tooltip"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:targetApi="o" />

</RelativeLayout>
