<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="100dp"
    android:fitsSystemWindows="false"
    android:windowSoftInputMode="adjustResize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/book_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <!-- title -->
            <TextView
                android:id="@+id/info_mandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_form_notice"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/book_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_title"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_title"
                android:hint="@string/book_form_title"
                android:inputType="text" />

            <!-- subtitle -->
            <TextView
                android:id="@+id/book_form_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_subtitle"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_subtitle_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_subtitle"
                android:hint="@string/book_form_subtitle"
                android:inputType="text" />

            <!-- pub_year -->
            <TextView
                android:id="@+id/book_form_pub_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_pub_year"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_pub_year_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_pub_year"
                android:hint="@string/book_form_pub_year"
                android:inputType="number" />

            <!-- publisher -->
            <TextView
                android:id="@+id/book_form_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_publisher"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_publisher_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_publisher"
                android:hint="@string/book_form_publisher"
                android:inputType="text" />

            <!-- edition -->
            <TextView
                android:id="@+id/book_form_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_edition"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_edition_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_edition"
                android:hint="@string/book_form_edition"
                android:inputType="text" />

            <!-- ISBN -->
            <TextView
                android:id="@+id/book_form_isbn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_isbn"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_isbn_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_isbn"
                android:focusedByDefault="true"
                android:hint="@string/book_form_isbn"
                android:inputType="text"
                tools:targetApi="o" />

            <!-- add_infos -->
            <TextView
                android:id="@+id/book_form_add_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/book_form_add_infos"
                android:theme="@style/TextViewCustom" />

            <EditText
                android:id="@+id/book_form_add_infos_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/book_form_add_infos"
                android:hint="@string/book_form_add_infos"
                android:inputType="text" />

            <!-- author -->
            <TextView
                android:id="@+id/book_form_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/authors"
                android:theme="@style/TextViewCustom" />

            <TextView
                android:id="@+id/book_form_author_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/TextViewAuthors"
                android:visibility="invisible" />

            <Button
                android:id="@+id/book_form_add_author_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/add_author_btn"
                android:theme="@style/Button.Pink"
                android:tooltipText="@string/add_author_tooltip"
                tools:ignore="MissingConstraints"
                tools:targetApi="o" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
