<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_text_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/formatArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/format_options"
        android:src="@drawable/format_down"
        android:scaleType="fitCenter"
        android:tint="@color/black"
        android:layout_gravity="end"
        android:translationZ="11dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:translationZ="15dp"
            android:visibility="gone"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/undo"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/redo"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_strikeThrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/strike_through"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_quote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/quote"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_alignLeft"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/align_left"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_alignRight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/align_right"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_alignCenter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/editor_toolbar_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/align_center"
                    android:scaleType="fitCenter"
                    android:tint="@color/black" />

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp">

            <de.bibbuddy.RichTextEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                app:bulletColor="@color/black"
                app:bulletGapWidth="3dp"
                app:bulletRadius="3dp"
                app:layout_constrainedHeight="true" />

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
