<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/list_view_library_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/library_help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_add_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <include
            layout="@layout/add_button"
            android:id="@+id/btn_add_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/add_shelf" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
