<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/headerLogo"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:contentDescription="@string/description_logo"
                app:srcCompat="@drawable/bibbuddy_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
                android:id="@+id/headerText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/headerLogo"
                app:layout_constraintEnd_toStartOf="@+id/sort_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
                android:id="@+id/sort_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/import_btn"
                android:background="@color/white"
                android:src="@drawable/sort_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/import_btn" />

        <ImageButton
                android:id="@+id/import_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/import_icon"
                android:clickable="true"
                android:focusable="true"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share_btn"/>

        <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/share_icon"
                android:clickable="true"
                android:focusable="true"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>

