<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sort_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/sort_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btn_selector"
        android:drawableEnd="@drawable/sort_bar_selector"
        android:text="@string/sort_name"
        android:textColor="@color/true_white"
        android:textOff="@string/sort_name"
        android:textOn="@string/sort_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/sort_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@color/btn_selector"
        android:drawableEnd="@drawable/sort_bar_selector"
        android:text="@string/sort_date"
        android:textColor="@color/true_white"
        android:textOff="@string/sort_date"
        android:textOn="@string/sort_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
